<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="director">
        <div class="zam_one">
            <div class="zz">
                <div class="a">
                    <div class="c">
                        <img src="a.png" alt="">
                    </div>
                    <div class="d">
                        <img src="b.png" alt="">
                    </div>
                </div>
                <div class="b">
                    <a href="">Работы</a>
                    <a href="">О компании</a>
                    <a href="">Акции</a>
                    <a href="">Контакты</a>
                    <a href="">+7 495 207-75-70</a>
                </div>
            </div>
            <div class="zz_two">
                <div class="e">
                    <h1>Премиальное обслуживание
                        вашего автомобиля</h1>
                    <img src="c.png" alt="">
                </div>
            </div>
        </div>
        <div class="zam_two">
            <div class="zz_three">
                <div class="f">
                    <div class="g">
                        <h2>Обклейка авто <br>
                            пленкой</h2>
                        <h2 style="margin-top: 90px;">от 32 000 ₽</h2>
                    </div>
                    <div class="h">
                        <img src="d.png" alt="">
                    </div>
                </div>
                <div class="f">
                    <div class="g">
                        <h2>Слесарный <br>
                            ремонт 
                            </h2>
                        <h2 style="margin-top: 111px;">от 2 999 ₽</h2>
                    </div>
                    <div class="h">
                        <img src="e.png" alt="">
                    </div>
                </div>
                <div class="f">
                    <div class="g">
                        <h2> Покраска <br>
                            дисков
                        
                            </h2>
                        <h2 style="margin-top: 111px;">от 4 000 ₽</h2>
                    </div>
                    <div class="h">
                        <img src="f.png" alt="">
                    </div>
                </div>
            </div>
            <div class="zz_four">
                <div class="f">
                    <div class="g">
                        <h2>Тюнинг выхлопной 
                            системы</h2>
                        <h2 style="margin-top: 90px;">от 32 000 ₽</h2>
                    </div>
                    <div class="h">
                        <img src="g.png" alt="" style="margin-top: 70px;">
                    </div>
                </div>
                <div class="i">
                    <div class="g">
                        <h2>Слесарный <br>
                            ремонт 
                            </h2>
                        <h2 style="margin-top: 111px;">от 32 000 ₽</h2>
                    </div>
                    <div class="h">
                        <img src="h.png" alt="">
                    </div>
                </div>
                <div class="f">
                    <div class="g">
                        <h2> Мойка <br>
                            автомобиля
                            </h2>
                        <h2 style="margin-top: 111px;">от 990 ₽</h2>
                    </div>
                    <div class="h">
                        <img src="i.png" alt="">
                    </div>
                </div>
            </div>
            </div>
            <div class="zam_three">
                <div class="j">
                    <h1>Избранные работы</h1>
                </div>
                <div class="k">
                    <div class="l">
                        <img src="j.png" alt="">
                        <h4>Бронирование автомобиля
                            пленкой Illumar</h4>
                            <img src="k.png" alt="">
                    </div>
                    <div class="l">
                        <img src="l.png" alt="">
                        <h4>Тюнинг выхлопной системы
                            на Porsche GT</h4>
                            <img src="k.png" alt="">
                    </div>
                    <div class="l">
                        <img src="m.png" alt="">
                        <h4>Техническое обслуживание
                            Chevrolet Camaro</h4>
                            <img src="k.png" alt="">
                    </div>
                    <div class="l">
                        <img src="n.png" alt="">
                        <h4>Детейлинг-мойка с глубокой
                            химчисткой салона</h4>
                            <img src="k.png" alt="">
                    </div>
                </div>
                <div class="m">
                <img src="o.png" alt="">
                </div>
            </div>
            <div class="zam_four">
                <div class="n">
                    <h1>Почему UCT?</h1>
                    <h3>UCT — это гарантия не только качества, <br>
                        но и стиля! Доверь свой автомобиль <br>
                        профессионалам!</h3>
                    <img src="p.png" alt="">
                </div>
                <div class="o">
                    <img src="r.png" alt="">
                </div>
            </div>
        </div>
</body>

</html>